<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/drawer_projects"
            android:icon="@drawable/ic_projects"
            android:title="@string/projects"/>
        <item
            android:id="@+id/drawer_online_proj"
            android:icon="@drawable/ic_public_24px"
            android:title="@string/online_projects"/>
        <item
            android:id="@+id/drawer_collaborate"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/collaborate"/>
    </group>
    <item android:title="@string/other">
        <menu>
            <item
                android:title="@string/upload"
                android:id="@+id/drawer_upload"
                android:icon="@drawable/ic_baseline_cloud_upload_24"/>
            <item
                android:title="@string/share"
                android:id="@+id/drawer_share"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:title="@string/logout"
                android:id="@+id/drawer_logout"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>
</menu>