<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtview_clone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:text="Are you sure you want to clone"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtview_clone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/manrope_bold"
            android:text="ProjectName by Someone"
            app:layout_constraintEnd_toEndOf="@+id/txtview_clone1"
            app:layout_constraintStart_toStartOf="@+id/txtview_clone1"
            app:layout_constraintTop_toBottomOf="@+id/txtview_clone1" />

        <Button
            android:id="@+id/btn_clone_clone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Clone"
            app:layout_constraintEnd_toEndOf="@+id/txtview_clone2"
            app:layout_constraintStart_toStartOf="@+id/txtview_clone2"
            app:layout_constraintTop_toBottomOf="@+id/txtview_clone2" />

        <Button
            android:id="@+id/btn_cancel_clone"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cancel"
            app:layout_constraintEnd_toEndOf="@+id/btn_clone_clone"
            app:layout_constraintStart_toStartOf="@+id/btn_clone_clone"
            app:layout_constraintTop_toBottomOf="@+id/btn_clone_clone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>